# ViaCRM

./: pom.xml
src/main/java/ru/jacklumers/dao/: CrudDao.java  DatedLessonsDao.java  DatedLessonsJdbcTemplateImpl.java  StudentsDao.java  StudentsDaoJdbcTemplateImpl.java  TeachersDao.java  TeachersDaoJdbcTemplateImpl.java  TemplateDao.java  TemplateDaoJdbcTemplateImpl.java
src/main/java/ru/jacklumers/dao/adminsPartDao/: DatedLessonsDao.java  DatedLessonsJdbcTemplateImpl.java  StudentsDao.java  StudentsDaoJdbcTemplateImpl.java  TeachersDao.java  TeachersDaoJdbcTemplateImpl.java
src/main/java/ru/jacklumers/dao/schoolworkConstructorDao/: LearningStageDao.java  LearningStageDaoJdbcTemplateImpl.java  SpecializationDao.java  SpecializationDaoJdbcTemplateImpl.java  SubtopicFormDao.java  SubtopicFormDaoJdbcTemplateImpl.java  TemplateDao.java  TemplateDaoJdbcTemplateImpl.java
src/main/java/ru/jacklumers/filters/: AuthFilter.java  CharsetFilter.java
src/main/java/ru/jacklumers/models/: DatedLesson.java  LearningStage.java  Realization.java  Realization_Subtopic.java  Schoolwork.java  SchoolworkDependency.java  SchoolworkGroup.java  Specialization.java  Student.java  Subtopic.java  SubtopicForm.java  Teacher.java  Template.java  Template_Lesson.java  Topic.java
src/main/java/ru/jacklumers/models/modelsBuilders/: SchoolworkBuilder.java  SubtopicBuilder.java  SubtopicFormBuilder.java  TemplateBuilder.java  TopicBuilder.java
src/main/java/ru/jacklumers/models/schoolworkConstructor/: LearningStage.java  Schoolwork.java  (+10 more)
src/main/java/ru/jacklumers/servlets/: DatedLessonAddServlet.java  DatedLessonsServlet.java  HomeServlet.java  LoginServlet.java  RedirectionServlet.java  StudentsAddServlet.java  StudentsServlet.java  TeachersAddServlet.java  TeachersServlet.java
src/main/java/ru/jacklumers/utils/: DataSourceBuilder.java  PropertiesLoader.java  SqlSelectQueryGenerator.java
src/main/resources/: config.properties  sys.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: datedLessons.jsp  datedLessonsAdd.jsp  home.jsp  login.jsp  students.jsp  studentsAdd.jsp  teachers.jsp  teachersAdd.jsp
src/main/webapp/jsp/adminsPart/: datedLessons.jsp  datedLessonsAdd.jsp  students.jsp  studentsAdd.jsp  teachers.jsp  teachersAdd.jsp
src/main/webapp/jsp/schoolworkConstructor/: learningStages.jsp  realizations.jsp  schoolworkGroups.jsp  schoolworks.jsp  specializations.jsp  subtopicForms.jsp  subtopics.jsp  templates.jsp  topics.jsp
(+20 files in other folders)
