# Свойства подключения к базе данных
db.url=jdbc:postgresql://localhost:5432/via_crm?characterEncoding=UTF-8
db.username=postgres
db.password=admin
db.driverClassName=org.postgresql.Driver
# Кодировка запросов
requests.encoding=UTF-8
# Системная временная зона (Пока не используется)
sys.timeZone=+00:00
